spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=username
spring.datasource.password=password
server.port=9090
spring.jpa.show-sql=true
# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username"your-email"
spring.mail.password=="your-password"
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
